This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BeamerSMMCongres2016.aux
The style file: apalike.bst
A level-1 auxiliary file: bu.aux
Database file #1: PhdThesisBib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            506 strings with 4642 characters,
and the built_in function-call counts, 1598 in all, are:
= -- 159
> -- 62
< -- 2
+ -- 22
- -- 20
* -- 143
:= -- 282
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 111
format.name$ -- 28
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 125
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 54
