\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid12}{18451000}{4986482}
\pgfsyspdfmark {pgfid6}{11960732}{12195504}
\pgfsyspdfmark {pgfid7}{14586899}{12195504}
\pgfsyspdfmark {pgfid9}{8978924}{6782069}
\pgfsyspdfmark {pgfid10}{8797381}{5012597}
\pgfsyspdfmark {pgfid11}{1864679}{4792075}
\pgfsyspdfmark {pgfid21}{18451000}{4986482}
\pgfsyspdfmark {pgfid15}{11960732}{12195504}
\pgfsyspdfmark {pgfid16}{14586899}{12195504}
\pgfsyspdfmark {pgfid18}{8978924}{6782069}
\pgfsyspdfmark {pgfid19}{8797381}{5012597}
\pgfsyspdfmark {pgfid20}{1864679}{4792075}
\pgfsyspdfmark {pgfid30}{18451000}{4986482}
\pgfsyspdfmark {pgfid24}{11960732}{12195504}
\pgfsyspdfmark {pgfid25}{14586899}{12195504}
\pgfsyspdfmark {pgfid27}{8978924}{6782069}
\pgfsyspdfmark {pgfid28}{8797381}{5012597}
\pgfsyspdfmark {pgfid29}{1864679}{4792075}
\pgfsyspdfmark {pgfid39}{18451000}{4986482}
\pgfsyspdfmark {pgfid33}{11960732}{12195504}
\pgfsyspdfmark {pgfid34}{14586899}{12195504}
\pgfsyspdfmark {pgfid36}{8978924}{6782069}
\pgfsyspdfmark {pgfid37}{8797381}{5012597}
\pgfsyspdfmark {pgfid38}{1864679}{4792075}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\pgfsyspdfmark {pgfid46}{18451000}{4986482}
\pgfsyspdfmark {pgfid45}{2554653}{3693195}
\pgfsyspdfmark {pgfid43}{11933954}{3700273}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid50}{18451000}{4986482}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid52}{18451000}{4986482}
\pgfsyspdfmark {pgfid51}{17364153}{13503875}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid56}{18451000}{4986482}
\@writefile{snm}{\beamer@slide {eqn:mediaEMc}{11}}
\newlabel{eqn:mediaEMc}{{2}{11}{Introducci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:CovEMc}{11}}
\newlabel{eqn:CovEMc}{{3}{11}{Introducci\'on}{Doc-Start}{}}
\pgfsyspdfmark {pgfid60}{18451000}{4986482}
\pgfsyspdfmark {pgfid64}{18451000}{4986482}
\pgfsyspdfmark {pgfid71}{18451000}{4986482}
\pgfsyspdfmark {pgfid70}{2554653}{5790540}
\pgfsyspdfmark {pgfid68}{11933954}{5407678}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\pgfsyspdfmark {pgfid75}{18451000}{4986482}
\pgfsyspdfmark {pgfid74}{2554653}{6408774}
\pgfsyspdfmark {pgfid72}{11933954}{5239480}
\pgfsyspdfmark {pgfid79}{18451000}{4986482}
\pgfsyspdfmark {pgfid78}{2554653}{6408774}
\pgfsyspdfmark {pgfid76}{11933954}{5239480}
\pgfsyspdfmark {pgfid83}{18451000}{4986482}
\pgfsyspdfmark {pgfid82}{2554653}{6408774}
\pgfsyspdfmark {pgfid80}{11933954}{5239480}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\pgfsyspdfmark {pgfid90}{18451000}{4986482}
\pgfsyspdfmark {pgfid89}{2554653}{6922696}
\pgfsyspdfmark {pgfid87}{11933954}{6143342}
\pgfsyspdfmark {pgfid97}{18451000}{4986482}
\pgfsyspdfmark {pgfid96}{2554653}{6922696}
\pgfsyspdfmark {pgfid94}{11933954}{6143342}
\pgfsyspdfmark {pgfid104}{18451000}{4986482}
\pgfsyspdfmark {pgfid103}{2554653}{6922696}
\pgfsyspdfmark {pgfid101}{11933954}{6143342}
\pgfsyspdfmark {pgfid111}{18451000}{4986482}
\pgfsyspdfmark {pgfid110}{2554653}{6922696}
\pgfsyspdfmark {pgfid108}{11933954}{6143342}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\pgfsyspdfmark {pgfid118}{18451000}{4986482}
\pgfsyspdfmark {pgfid117}{7774490}{8376252}
\pgfsyspdfmark {pgfid115}{15240663}{6810466}
\pgfsyspdfmark {pgfid125}{18451000}{4986482}
\pgfsyspdfmark {pgfid124}{7774490}{8247991}
\pgfsyspdfmark {pgfid122}{15240663}{6682205}
\pgfsyspdfmark {pgfid132}{18451000}{4986482}
\pgfsyspdfmark {pgfid131}{7774490}{8776022}
\pgfsyspdfmark {pgfid129}{15240663}{7210236}
\pgfsyspdfmark {pgfid139}{18451000}{4986482}
\pgfsyspdfmark {pgfid138}{7774490}{5697409}
\pgfsyspdfmark {pgfid136}{15240663}{4942795}
\pgfsyspdfmark {pgfid146}{18451000}{4986482}
\pgfsyspdfmark {pgfid145}{7774490}{8776022}
\pgfsyspdfmark {pgfid143}{15240663}{8389884}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\pgfsyspdfmark {pgfid150}{18451000}{4986482}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid151}{18451000}{7930658}
\pgfsyspdfmark {pgfid152}{18451000}{7930658}
\pgfsyspdfmark {pgfid153}{18451000}{7930658}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pgfsyspdfmark {pgfid154}{18451000}{7930658}
\@writefile{toc}{\beamer@sectionintoc {2}{Esquemas Steklov (EDEs escalares)}{31}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Esquemas Steklov (EDEs escalares)}{31}{Esquemas Steklov (EDEs escalares)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid158}{18451000}{7930658}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Constucci\'on}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Constucci\'on}}\headcommand {\beamer@subsectionpages {31}{31}}}
\pgfsyspdfmark {pgfid157}{2554653}{6295345}
\pgfsyspdfmark {pgfid155}{11933954}{6305699}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{32/32}{Constucci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid162}{18451000}{7930658}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{33/33}{Constucci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid166}{18451000}{7930658}
\pgfsyspdfmark {pgfid173}{18451000}{7930658}
\pgfsyspdfmark {pgfid172}{2554653}{3047677}
\pgfsyspdfmark {pgfid170}{11933954}{3121111}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{34/35}{Constucci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pgfsyspdfmark {pgfid177}{18451000}{7930658}
\pgfsyspdfmark {pgfid184}{18451000}{7930658}
\pgfsyspdfmark {pgfid188}{18451000}{7930658}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{36/38}{Constucci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\pgfsyspdfmark {pgfid193}{18451000}{7930658}
\pgfsyspdfmark {pgfid192}{2554653}{3106968}
\pgfsyspdfmark {pgfid190}{11933954}{3117322}
\pgfsyspdfmark {pgfid198}{18451000}{7930658}
\pgfsyspdfmark {pgfid200}{18451000}{7930658}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{39/41}{Constucci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\pgfsyspdfmark {pgfid210}{18451000}{7930658}
\pgfsyspdfmark {pgfid203}{10971982}{11268074}
\pgfsyspdfmark {pgfid204}{16053708}{11268074}
\pgfsyspdfmark {pgfid206}{3508339}{8120878}
\pgfsyspdfmark {pgfid207}{4819059}{5140664}
\pgfsyspdfmark {pgfid208}{17605261}{6665979}
\pgfsyspdfmark {pgfid209}{1864679}{3751301}
\pgfsyspdfmark {pgfid220}{18451000}{7930658}
\pgfsyspdfmark {pgfid213}{10971982}{11268074}
\pgfsyspdfmark {pgfid214}{16053708}{11268074}
\pgfsyspdfmark {pgfid216}{3508339}{8120878}
\pgfsyspdfmark {pgfid217}{4819059}{5140664}
\pgfsyspdfmark {pgfid218}{17605261}{6665979}
\pgfsyspdfmark {pgfid219}{1864679}{3751301}
\pgfsyspdfmark {pgfid230}{18451000}{7930658}
\pgfsyspdfmark {pgfid223}{10971982}{11268074}
\pgfsyspdfmark {pgfid224}{16053708}{11268074}
\pgfsyspdfmark {pgfid226}{3508339}{8120878}
\pgfsyspdfmark {pgfid227}{4819059}{5140664}
\pgfsyspdfmark {pgfid228}{17605261}{6665979}
\pgfsyspdfmark {pgfid229}{1864679}{3751301}
\pgfsyspdfmark {pgfid240}{18451000}{7930658}
\pgfsyspdfmark {pgfid233}{10927184}{11268903}
\pgfsyspdfmark {pgfid234}{13976948}{11268903}
\pgfsyspdfmark {pgfid236}{3508339}{8119635}
\pgfsyspdfmark {pgfid237}{4819059}{5139421}
\pgfsyspdfmark {pgfid238}{17605261}{6664736}
\pgfsyspdfmark {pgfid239}{1864679}{3750058}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{42/45}{Constucci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\pgfsyspdfmark {pgfid242}{18451000}{7930658}
\pgfsyspdfmark {pgfid241}{7097405}{13497884}
\pgfsyspdfmark {pgfid244}{18451000}{7930658}
\pgfsyspdfmark {pgfid243}{7097405}{13497884}
\pgfsyspdfmark {pgfid246}{18451000}{7930658}
\pgfsyspdfmark {pgfid245}{7097405}{13497884}
\pgfsyspdfmark {pgfid248}{18451000}{7930658}
\pgfsyspdfmark {pgfid247}{7097405}{13497884}
\pgfsyspdfmark {pgfid250}{18451000}{7930658}
\pgfsyspdfmark {pgfid249}{7097405}{13497884}
\pgfsyspdfmark {pgfid252}{18451000}{7930658}
\pgfsyspdfmark {pgfid251}{7097405}{13497884}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{46/51}{Constucci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\pgfsyspdfmark {pgfid256}{18451000}{7930658}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Consistencia y estabilidad}{52}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{52}{Consistencia y estabilidad}}\headcommand {\beamer@subsectionpages {32}{51}}}
\pgfsyspdfmark {pgfid255}{2554653}{9133376}
\pgfsyspdfmark {pgfid253}{11933954}{9140454}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{52/52}{Consistencia y estabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid260}{18451000}{7930658}
\pgfsyspdfmark {pgfid264}{18451000}{7930658}
\pgfsyspdfmark {pgfid268}{18451000}{7930658}
\pgfsyspdfmark {pgfid272}{18451000}{7930658}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{53/56}{Consistencia y estabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\pgfsyspdfmark {pgfid276}{18451000}{7930658}
\pgfsyspdfmark {pgfid280}{18451000}{7930658}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{57/58}{Consistencia y estabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\pgfsyspdfmark {pgfid284}{18451000}{7930658}
\pgfsyspdfmark {pgfid291}{18451000}{7930658}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{59/60}{Consistencia y estabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\pgfsyspdfmark {pgfid295}{18451000}{7930658}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Estabilidad lineal}{61}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{61}{Estabilidad lineal}}\headcommand {\beamer@subsectionpages {52}{60}}}
\pgfsyspdfmark {pgfid294}{2554653}{3765507}
\pgfsyspdfmark {pgfid292}{11933954}{3382645}
\pgfsyspdfmark {pgfid299}{18451000}{7930658}
\pgfsyspdfmark {pgfid298}{2554653}{3765507}
\pgfsyspdfmark {pgfid296}{11933954}{3382645}
\pgfsyspdfmark {pgfid306}{18451000}{7930658}
\pgfsyspdfmark {pgfid305}{2554653}{3765507}
\pgfsyspdfmark {pgfid303}{11933954}{3382645}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{61/63}{Estabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\pgfsyspdfmark {pgfid307}{18451000}{7930658}
\pgfsyspdfmark {pgfid311}{18451000}{7930658}
\pgfsyspdfmark {pgfid315}{18451000}{7930658}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{64/66}{Estabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\pgfsyspdfmark {pgfid316}{18451000}{7930658}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Resultados num\IeC {\'e}ricos}{67}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{67}{Resultados num\IeC {\'e}ricos}}\headcommand {\beamer@subsectionpages {61}{66}}}
\pgfsyspdfmark {pgfid320}{18451000}{7930658}
\pgfsyspdfmark {pgfid319}{14987507}{9616196}
\pgfsyspdfmark {pgfid317}{18627281}{7276758}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{67/68}{Resultados num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\pgfsyspdfmark {pgfid321}{18451000}{7930658}
\pgfsyspdfmark {pgfid325}{18451000}{7930658}
\pgfsyspdfmark {pgfid324}{2554653}{2687338}
\pgfsyspdfmark {pgfid322}{11933954}{2697692}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{69/70}{Resultados num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\pgfsyspdfmark {pgfid326}{18451000}{7930658}
\@writefile{toc}{\beamer@sectionintoc {3}{Linear Steklov (EDEs vectoriales)}{71}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Linear Steklov (EDEs vectoriales)}{71}{Linear Steklov (EDEs vectoriales)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid327}{18451000}{7930658}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Construcci\'on}{72}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{Construcci\'on}}\headcommand {\beamer@subsectionpages {71}{71}}}
\newlabel{Extension<1>}{{21}{72}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<1>}{72}}
\newlabel{Extension}{{21}{72}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension}{72}}
\pgfsyspdfmark {pgfid329}{18451000}{7930658}
\newlabel{Extension<2>}{{21}{73}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<2>}{73}}
\pgfsyspdfmark {pgfid328}{2585772}{5849383}
\pgfsyspdfmark {pgfid332}{18451000}{7930658}
\newlabel{Extension<3>}{{21}{74}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<3>}{74}}
\pgfsyspdfmark {pgfid330}{2585772}{5843902}
\pgfsyspdfmark {pgfid331}{13226839}{5838421}
\pgfsyspdfmark {pgfid334}{18451000}{7930658}
\newlabel{Extension<4>}{{21}{75}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<4>}{75}}
\pgfsyspdfmark {pgfid333}{1864679}{6841877}
\pgfsyspdfmark {pgfid336}{18451000}{7930658}
\newlabel{Extension<5>}{{21}{76}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<5>}{76}}
\pgfsyspdfmark {pgfid335}{1864679}{6841877}
\pgfsyspdfmark {pgfid338}{18451000}{7930658}
\newlabel{Extension<6>}{{21}{77}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<6>}{77}}
\pgfsyspdfmark {pgfid337}{1864679}{6841877}
\pgfsyspdfmark {pgfid340}{18451000}{7930658}
\newlabel{Extension<7>}{{21}{78}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<7>}{78}}
\pgfsyspdfmark {pgfid339}{1864679}{6841877}
\pgfsyspdfmark {pgfid342}{18451000}{7930658}
\newlabel{Extension<8>}{{21}{79}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<8>}{79}}
\pgfsyspdfmark {pgfid341}{1864679}{6055445}
\pgfsyspdfmark {pgfid344}{18451000}{7930658}
\newlabel{Extension<9>}{{21}{80}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<9>}{80}}
\pgfsyspdfmark {pgfid343}{1864679}{6055445}
\pgfsyspdfmark {pgfid346}{18451000}{7930658}
\newlabel{Extension<10>}{{21}{81}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<10>}{81}}
\pgfsyspdfmark {pgfid345}{1864679}{6055445}
\pgfsyspdfmark {pgfid348}{18451000}{7930658}
\newlabel{Extension<11>}{{21}{82}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<11>}{82}}
\pgfsyspdfmark {pgfid347}{1864679}{5269013}
\pgfsyspdfmark {pgfid350}{18451000}{7930658}
\newlabel{Extension<12>}{{21}{83}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<12>}{83}}
\pgfsyspdfmark {pgfid349}{1864679}{5269013}
\pgfsyspdfmark {pgfid352}{18451000}{7930658}
\newlabel{Extension<13>}{{21}{84}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<13>}{84}}
\pgfsyspdfmark {pgfid351}{1864679}{5269013}
\pgfsyspdfmark {pgfid354}{18451000}{7930658}
\newlabel{Extension<14>}{{21}{85}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<14>}{85}}
\pgfsyspdfmark {pgfid353}{1864679}{5257902}
\pgfsyspdfmark {pgfid356}{18451000}{7930658}
\newlabel{Extension<15>}{{21}{86}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<15>}{86}}
\pgfsyspdfmark {pgfid355}{1864679}{3852517}
\pgfsyspdfmark {pgfid358}{18451000}{7930658}
\newlabel{Extension<16>}{{21}{87}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<16>}{87}}
\pgfsyspdfmark {pgfid357}{1864679}{3852517}
\pgfsyspdfmark {pgfid360}{18451000}{7930658}
\newlabel{Extension<17>}{{21}{88}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<17>}{88}}
\pgfsyspdfmark {pgfid359}{1864679}{3852517}
\pgfsyspdfmark {pgfid363}{18451000}{7930658}
\newlabel{Extension<18>}{{21}{89}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<18>}{89}}
\pgfsyspdfmark {pgfid362}{1864679}{2209425}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{72/89}{Construcci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{89}}}
\pgfsyspdfmark {pgfid366}{18451000}{7930658}
\newlabel{Construccion<1>}{{22}{90}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion<1>}{90}}
\newlabel{Construccion}{{22}{90}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion}{90}}
\pgfsyspdfmark {pgfid365}{571794}{5110845}
\pgfsyspdfmark {pgfid369}{18451000}{7930658}
\newlabel{Construccion<2>}{{22}{91}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion<2>}{91}}
\pgfsyspdfmark {pgfid368}{571794}{8418060}
\pgfsyspdfmark {pgfid372}{18451000}{7930658}
\newlabel{Construccion<3>}{{22}{92}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion<3>}{92}}
\pgfsyspdfmark {pgfid371}{571794}{7941280}
\pgfsyspdfmark {pgfid375}{18451000}{7930658}
\newlabel{Construccion<4>}{{22}{93}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion<4>}{93}}
\pgfsyspdfmark {pgfid374}{571794}{5312399}
\pgfsyspdfmark {pgfid378}{18451000}{7930658}
\newlabel{Construccion<5>}{{22}{94}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion<5>}{94}}
\pgfsyspdfmark {pgfid377}{571794}{8268958}
\pgfsyspdfmark {pgfid386}{18451000}{7930658}
\newlabel{Construccion<6>}{{22}{95}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion<6>}{95}}
\pgfsyspdfmark {pgfid380}{571794}{8268958}
\pgfsyspdfmark {pgfid392}{18451000}{7930658}
\newlabel{Construccion<7>}{{22}{96}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion<7>}{96}}
\pgfsyspdfmark {pgfid388}{571794}{8268958}
\pgfsyspdfmark {pgfid398}{18451000}{7930658}
\newlabel{Construccion<8>}{{22}{97}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion<8>}{97}}
\pgfsyspdfmark {pgfid394}{571794}{8268958}
\pgfsyspdfmark {pgfid404}{18451000}{7930658}
\newlabel{Construccion<9>}{{22}{98}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion<9>}{98}}
\pgfsyspdfmark {pgfid400}{571794}{8268958}
\pgfsyspdfmark {pgfid410}{18451000}{7930658}
\newlabel{Construccion<10>}{{22}{99}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion<10>}{99}}
\pgfsyspdfmark {pgfid406}{571794}{8268958}
\pgfsyspdfmark {pgfid416}{18451000}{7930658}
\newlabel{Construccion<11>}{{22}{100}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion<11>}{100}}
\pgfsyspdfmark {pgfid412}{571794}{8268958}
\pgfsyspdfmark {pgfid420}{18451000}{7930658}
\newlabel{Construccion<12>}{{22}{101}{Construcci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Construccion<12>}{101}}
\pgfsyspdfmark {pgfid418}{571794}{8268958}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{90/101}{Construcci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{101}}}
\pgfsyspdfmark {pgfid422}{18451000}{7930658}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Convergencia}{102}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{102}{Convergencia}}\headcommand {\beamer@subsectionpages {72}{101}}}
\pgfsyspdfmark {pgfid427}{18451000}{7930658}
\pgfsyspdfmark {pgfid426}{13060832}{10454684}
\pgfsyspdfmark {pgfid424}{17657242}{8498958}
\pgfsyspdfmark {pgfid432}{18451000}{7930658}
\pgfsyspdfmark {pgfid431}{13060832}{9387599}
\pgfsyspdfmark {pgfid429}{17657242}{7431873}
\pgfsyspdfmark {pgfid434}{18451000}{7930658}
\pgfsyspdfmark {pgfid439}{18451000}{7930658}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{102/106}{Convergencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{106}}}
\pgfsyspdfmark {pgfid440}{18451000}{7930658}
\pgfsyspdfmark {pgfid446}{18451000}{7930658}
\pgfsyspdfmark {pgfid442}{12555513}{12353984}
\pgfsyspdfmark {pgfid452}{18451000}{7930658}
\pgfsyspdfmark {pgfid448}{12555513}{12353984}
\pgfsyspdfmark {pgfid458}{18451000}{7930658}
\pgfsyspdfmark {pgfid454}{12555513}{12353984}
\pgfsyspdfmark {pgfid464}{18451000}{7930658}
\pgfsyspdfmark {pgfid460}{12555513}{12353984}
\pgfsyspdfmark {pgfid470}{18451000}{7930658}
\pgfsyspdfmark {pgfid466}{12555513}{12353984}
\pgfsyspdfmark {pgfid476}{18451000}{7930658}
\pgfsyspdfmark {pgfid472}{12555513}{12353984}
\pgfsyspdfmark {pgfid482}{18451000}{7930658}
\pgfsyspdfmark {pgfid478}{12555513}{12353984}
\pgfsyspdfmark {pgfid488}{18451000}{7930658}
\pgfsyspdfmark {pgfid484}{12555513}{12353984}
\pgfsyspdfmark {pgfid494}{18451000}{7930658}
\pgfsyspdfmark {pgfid490}{12555513}{12353984}
\pgfsyspdfmark {pgfid500}{18451000}{7930658}
\pgfsyspdfmark {pgfid496}{12555513}{12353984}
\pgfsyspdfmark {pgfid506}{18451000}{7930658}
\pgfsyspdfmark {pgfid502}{12555513}{12353984}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{107/118}{Convergencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{118}}}
\pgfsyspdfmark {pgfid507}{18451000}{7930658}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Resultados Num\IeC {\'e}ricos}{119}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{119}{Resultados Num\IeC {\'e}ricos}}\headcommand {\beamer@subsectionpages {102}{118}}}
\pgfsyspdfmark {pgfid508}{18451000}{7930658}
\pgfsyspdfmark {pgfid512}{18451000}{7930658}
\pgfsyspdfmark {pgfid511}{14987507}{10778251}
\pgfsyspdfmark {pgfid509}{18627281}{7705957}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{119/121}{Resultados Num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\pgfsyspdfmark {pgfid513}{18451000}{7930658}
\pgfsyspdfmark {pgfid517}{18451000}{7930658}
\pgfsyspdfmark {pgfid516}{14987507}{9731949}
\pgfsyspdfmark {pgfid514}{18627281}{6212863}
\pgfsyspdfmark {pgfid521}{18451000}{7930658}
\pgfsyspdfmark {pgfid520}{14987507}{9731949}
\pgfsyspdfmark {pgfid518}{18627281}{6212863}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{122/124}{Resultados Num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\pgfsyspdfmark {pgfid523}{18451000}{7930658}
\pgfsyspdfmark {pgfid525}{18451000}{7930658}
\pgfsyspdfmark {pgfid530}{18451000}{7930658}
\pgfsyspdfmark {pgfid529}{15658731}{8239223}
\pgfsyspdfmark {pgfid527}{19298505}{5899785}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{125/127}{Resultados Num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\pgfsyspdfmark {pgfid531}{18451000}{7930658}
\@writefile{toc}{\beamer@sectionintoc {4}{Comentarios Finales}{128}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comentarios Finales}{128}{Comentarios Finales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pgfsyspdfmark {pgfid535}{18451000}{7930658}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusiones}{129}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{129}{Conclusiones}}\headcommand {\beamer@subsectionpages {128}{128}}}
\pgfsyspdfmark {pgfid539}{18451000}{7930658}
\pgfsyspdfmark {pgfid543}{18451000}{7930658}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{129/131}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\pgfsyspdfmark {pgfid545}{18451000}{7930658}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Perspectivas}{132}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{132}{Perspectivas}}\headcommand {\beamer@subsectionpages {129}{131}}}
\pgfsyspdfmark {pgfid547}{18451000}{7930658}
\pgfsyspdfmark {pgfid549}{18451000}{7930658}
\pgfsyspdfmark {pgfid551}{18451000}{7930658}
\pgfsyspdfmark {pgfid553}{18451000}{7930658}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{132/136}{Perspectivas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{136}}}
\bibstyle{apalike}
\citation{Buckwar2011a}
\citation{Higham2002b}
\citation{Mao2013}
\citation{Hutzenthaler2015}
\@input{bu.aux}
\bibdata{PhdThesisBib}
\pgfsyspdfmark {pgfid559}{18451000}{4986482}
\pgfsyspdfmark {pgfid555}{2051158}{15331274}
\pgfsyspdfmark {pgfid556}{2051158}{11788074}
\pgfsyspdfmark {pgfid557}{2051158}{8244874}
\pgfsyspdfmark {pgfid558}{2051158}{4701674}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{137/137}{Perspectivas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pgfsyspdfmark {pgfid568}{18451000}{7930658}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{137}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {128}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{137}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {138}}}
\@writefile{nav}{\headcommand {\partentry {Definiciones y resultados}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {138}{137}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{137}}}
\newlabel{ExistenciaMao<1>}{{30}{138}{Perspectivas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExistenciaMao<1>}{138}}
\newlabel{ExistenciaMao}{{30}{138}{Perspectivas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExistenciaMao}{138}}
\pgfsyspdfmark {pgfid565}{13463689}{10687689}
\pgfsyspdfmark {pgfid563}{18060099}{7615395}
\pgfsyspdfmark {pgfid577}{18451000}{7930658}
\newlabel{ExistenciaMao<2>}{{30}{139}{Perspectivas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExistenciaMao<2>}{139}}
\pgfsyspdfmark {pgfid574}{13463689}{10687689}
\pgfsyspdfmark {pgfid572}{18060099}{7615395}
\pgfsyspdfmark {pgfid586}{18451000}{7930658}
\newlabel{ExistenciaMao<3>}{{30}{140}{Perspectivas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExistenciaMao<3>}{140}}
\pgfsyspdfmark {pgfid583}{13463689}{10687689}
\pgfsyspdfmark {pgfid581}{18060099}{7615395}
\pgfsyspdfmark {pgfid595}{18451000}{7930658}
\newlabel{ExistenciaMao<4>}{{30}{141}{Perspectivas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExistenciaMao<4>}{141}}
\pgfsyspdfmark {pgfid592}{13463689}{10687689}
\pgfsyspdfmark {pgfid590}{18060099}{7615395}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{138/141}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\pgfsyspdfmark {pgfid598}{18451000}{7930658}
\newlabel{MatrixFunctions<1>}{{30}{142}{Perspectivas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MatrixFunctions<1>}{142}}
\newlabel{MatrixFunctions}{{30}{142}{Perspectivas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MatrixFunctions}{142}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{142/142}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pgfsyspdfmark {pgfid607}{18451000}{7930658}
\newlabel{ZerosConditions<1>}{{30}{143}{Perspectivas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ZerosConditions<1>}{143}}
\newlabel{ZerosConditions}{{30}{143}{Perspectivas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ZerosConditions}{143}}
\pgfsyspdfmark {pgfid606}{14987507}{6886809}
\pgfsyspdfmark {pgfid604}{18627281}{5387379}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{143/143}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pgfsyspdfmark {pgfid620}{18451000}{7930658}
\pgfsyspdfmark {pgfid619}{11030114}{4501737}
\pgfsyspdfmark {pgfid617}{16583161}{3735163}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{144/144}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pgfsyspdfmark {pgfid621}{18451000}{7930658}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{145/145}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\beamer@partpages {138}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{145}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{145}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {145}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
