This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bu43.aux
The style file: alpha.bst
Database file #1: PhdThesisBib.bib.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4558 characters,
and the built_in function-call counts, 291 in all, are:
= -- 26
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 15
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 21
format.name$ -- 4
if$ -- 54
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 8
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
