This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bu9.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PhdThesisBib.bib.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 1 entry,
            4566 wiz_defined-function locations,
            912 strings with 8279 characters,
and the built_in function-call counts, 751 in all, are:
= -- 66
> -- 14
< -- 2
+ -- 6
- -- 4
* -- 59
:= -- 151
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 45
empty$ -- 44
format.name$ -- 5
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 49
stack$ -- 0
substring$ -- 6
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 11
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 35
