{'actions': [{'fields': {'Align Horizontal': u'40',
                         'Align Vertical': u'57',
                         'Background Color': u'#ffffff',
                         'Canvas Height': u'600   px',
                         'Canvas Width': u'1060     px',
                         'Opacity': u'0',
                         'Resolution': u'300',
                         '__enabled__': 'yes'},
              'label': 'Canvas'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'/home/saul/Desktop/phatch',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'300',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}